Installing assembly 'C:\Users\Ivona\source\repos\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ivona\source\repos\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\Ivona\source\repos\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Ivona\source\repos\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ivona\source\repos\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\Ivona\source\repos\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe
